# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://txcloud:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=inews-dev
file.objectName=images/abc
file.ossHost=https://imooc-news-dev.oss-cn-beijing.aliyuncs.com/
